[00:18.13] 石コロけとばし
[00:27.11] 夕陽に泣いた僕
[00:30.77] 夜空見上げて
[00:33.42] 星に祈ってた君
[00:37.34] アブラにまみれて
[00:39.83] 黙り込んだあいつ
[00:43.58] 仕事ほっぽらかして
[00:46.25] ほおづえつくあの娘
[00:50.79] 何もできないで
[00:52.54] 誰も救えないで
[00:54.09] 悲しみひとつもいやせないで
[00:57.17] カッコつけてないで
[00:58.78] やれるもんだけで
[01:00.58] 毎日 何かを
[01:02.10] 頑張っていりゃ
[01:03.73] 生きていくんだ
[01:06.58] それでいいんだ
[01:09.77] ビルに飲み込まれ
[01:11.56] 街にはじかれて
[01:13.01] それでも その手を
[01:14.74] 離さないで
[01:16.42] 僕がいるんだ
[01:19.27] みんないるんだ
[01:22.41] 愛はここにある
[01:24.15] 君はどこへもいけない
[01:29.15] 
[01:40.28] ひだまりのなか
[01:43.23] がむしゃらに走る僕
[01:47.39] そろばんはじいて
[01:49.55] 頭かかえてた君
[01:53.16] からのミルクビンに
[01:55.91] タンポポさすあいつ
[02:00.18] 道をはずれちゃって
[02:02.27] とほうに暮れるあの娘
[02:06.69] 何もうばわないで
[02:08.61] 誰も傷つけないで
[02:10.10] 幸せひとつも守れないで
[02:13.12] そんなに急がないで
[02:14.89] そんなにあせらないで
[02:16.46] 明日も何かを頑張っていりゃ
[02:20.02] 生きていくんだ
[02:22.64] それでいいんだ
[02:26.05] 波に巻き込まれ
[02:27.70] 風に飛ばされて
[02:29.11] それでも その目を
[02:30.94] つぶらないで
[02:32.41] 僕がいるんだ
[02:35.45] みんないるんだ
[02:38.52] そして君がいる
[02:40.37] 他に何ができる
[02:43.87] 
[02:42.21] 生きていくんだ
[02:45.03] それでいいんだ
[02:48.22] ビルに飲み込まれ
[02:49.93] 街にはじかれて
[02:51.41] それでも その手を
[02:53.34] 離さないで
[02:54.78] 僕がいるんだ
[02:57.70] 君もいるんだ
[03:00.68] みんなここにいる
[03:02.58] 愛はどこへもいかない