[00:25.62] 石コロけとばし 夕陽に泣いた僕
[00:32.07] 夜空見上げて 星に祈ってた君
[00:38.32] アブラにまみれて 黙り込んだあいつ
[00:44.66] 仕事ほっぽらかして ほおづえつくあの娘
[00:54.16] 
[00:51.00] 何もできないで 誰も救えないで
[00:54.37] 悲しみひとつもいやせないで
[00:57.43] カッコつけてないで
[00:58.96] やれるもんだけで
[01:00.66] 毎日 何かを 頑張っていりゃ
[01:07.66] 
[01:03.71] 生きていくんだ それでいいんだ
[01:09.99] ビルに飲み込まれ 街にはじかれて
[01:13.53] それでも その手を 離さないで
[01:16.32] 僕がいるんだ みんないるんだ
[01:22.67] 愛はここにある 君はどこへもいけない
[01:31.67] 
[01:41.82] ひだまりのなか がむしゃらに走る僕
[01:48.13] そろばんはじいて 頭かかえてた君
[01:54.54] からのミルクビンに タンポポさすあいつ
[02:00.63] 道をはずれちゃって とほうに暮れるあの娘
[02:10.63] 
[02:07.09] 何もうばわないで 誰も傷つけないで
[02:10.39] 幸せひとつも守れないで
[02:13.59] そんなに急がないで
[02:14.97] そんなにあせらないで
[02:16.66] 明日も何かを頑張っていりゃ
[02:23.16] 
[02:19.83] 生きていくんだ それでいいんだ
[02:26.15] 波に巻き込まれ 風に飛ばされて
[02:29.35] それでも その目を つぶらないで
[02:32.52] 僕がいるんだ みんないるんだ
[02:38.87] そして君がいる 他に何ができる
[02:46.37] 
[02:42.38] 生きていくんだ それでいいんだ
[02:48.40] ビルに飲み込まれ 街にはじかれて
[02:51.44] それでも その手を 離さないで
[02:54.70] 僕がいるんだ 君もいるんだ
[03:00.87] みんなここにいる 愛はどこへもいかない